=================================================
  ELASTIC DISLOCATION MODELLING
  generated in 2021 by CJVC
=================================================
 I used 2021 interseismic horizontal velocities

 wrt VIGN
 direction of projection = 103
 reference station = IFG1
 width of profile = 200 km
 E1=-3.5
 D=0:1:10
 W=1:1:30    
 dip1=70:5:85    
 block_motion=10:1:50
 
 EAST DEPTH   WIDTH   DIP     RESIDUAL      RATE
 -3.5    1     30     85  0.1153919864546320 19 (1)
 -3.5    0     37     85  0.0740836791378879 19 (2)

==================================================
  FOR BOOTSTRAPPING
  generated in May 2024 by CJVC
==================================================
 same with 2021 but different upper and lower
 limits for the fault parameters
 
 E1=-4.0:0.1:-3.0
 N1=0
 D=0:1:10
 W=20:1:45    
 dip1=80:1:90 
 block_motion=10:1:30
 
 
======================END=========================