#
# GMT 6.1.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 11p,Helvetica,black
FONT_LABEL                     = 11p,Helvetica,black
#
# MAP Parameters
#
MAP_TICK_LENGTH_PRIMARY        = 3.96p/1.98p
MAP_TICK_LENGTH_SECONDARY      = 11.88p/2.97p
